# PuzzleCollection

./: LICENSE  PuzzleCollection.sln  README.md
PuzzleCollection/: IPuzzle.cs  PuzzleCollection.csproj  Puzzles.cs
PuzzleCollection.Util/: BijectiveDictionary.cs  DecimalEx.cs  EnumEx.cs  EnumerableEx.cs  Fibonacci.cs  FibonacciAlgs.cs  Identity.cs  IntEx.cs  PuzzleCollection.Util.csproj  StackEx.cs
PuzzleCollection.Util/DynamicData/: DynamicDataExtensions.cs  FilterOnObservable.cs  SourceDict.cs  TMP.cs
PuzzleCollection.Util/Grids/: Directions.cs  Grid.cs  GridExtensions.cs
PuzzleCollection/AdventOfCode/Year2022/Day1_CalorieCounting/: Elf.cs  Input.cs  Puzzle1_FindElfThatIsCarryingMostCalories.cs  Puzzle2_FindTopThreeReindeersWithMostCalories.cs
PuzzleCollection/AdventOfCode/Year2022/Day2_RockPaperScissors/: Input.cs  Puzzle_CalculateScoreFromStrategyGuide.cs  RockPaperScissors.cs
PuzzleCollection/AdventOfCode/Year2022/Day3_RucksackReorganization/: Input.cs  Puzzle1_CalculateScoreOfItemPrioritiesThatAreContainedInBothCompartments.cs  Puzzle2_CalculateScoreOfItemPrioritiesElvesGroupBadges.cs  Rucksack.cs
PuzzleCollection/AdventOfCode/Year2022/Day4_CampCleanup/: Camp.cs  CampSectionCleanupAssignment.cs  Input.cs  Puzzle1_CalculateCountOfSubsetAssignments.cs  Puzzle2_CalculateCountOfOverlappingAssignments.cs
PuzzleCollection/AdventOfCode/Year2022/Day5_SupplyStacks/: Crate.cs  CrateMover.cs  Input.cs  MoveInstruction.cs  Puzzle_GetTopCratesAfterRearrangement.cs
PuzzleCollection/AdventOfCode/Year2022/Day6_TuningTrouble/: Input.cs  Marker.cs  Puzzle_GetFirstStartOfMarker.cs
PuzzleCollection/AdventOfCode/Year2022/Day7_NoSpaceLeftOnDevice/: Commands.cs  FileSystem.cs  Input.cs  Puzzle1_GetTotalSizeOfAllDirThatAreBelow100000.cs  Puzzle2_FindSmallestDirectoryToDelete.cs
PuzzleCollection/AdventOfCode/Year2022/Day8_TreetopTreeHouse/: GridPosition{Tree}Extensions.cs  Input.cs  Puzzle1_GetCountOfVisibleTrees.cs  Puzzle2_TreeWithHighestScenicScore.cs
PuzzleCollection/AdventOfCode/Year2022/Day9_RopeBridge/: Input.cs  Puzzle_GetCountOfTailVisitedPositions.cs  Rope.cs
PuzzleCollection/AdventOfCode/Year2023/Day1_Trebuchet/: Input.cs  Puzzle_ParseCalibrationValueFromFirstAndLastDigit.cs
PuzzleCollection/AdventOfCode/Year2023/Day2_CubeConundrum/: Game.cs  Input.cs  Puzzle1_SumOfPossibleGameIds.cs  Puzzle2_SumOfThePowersOfTheMinimalCubeSets.cs
PuzzleCollection/AdventOfCode/Year2023/Day3_GearRatios/: EngineSchematic.cs  Input.cs
PuzzleCollection/AdventOfCode/Year2023/Day4_Scratchcards/: Input.cs  Puzzle1_CalculateTotalScratchcardPoints.cs  Puzzle2_CalculateTotalScratchcardsByCopyWinningRule.cs  Scratchcard.cs
PuzzleCollection/CodeWars/RailFenceCipher_EncodingAndDecoding/: RailFenceCipher.cs
PuzzleCollection/Problem_Template/: Input.cs  Puzzle1_DoSomething.cs  SomeThing.cs
PuzzleCollection/ProjectEuler/: Problem26_ReciprocalCycles.cs  Problem31_CoinSums.cs  Problem32_PandigitalProducts.cs  Problem33_DigitCancellingFractions.cs  Problem34_DigitFactorials.cs  Problem35_CircularPrimes.cs  Problem36_DoubleBasePalindromes.cs  Problem37_TruncatablePrimes.cs  Problem38_PandigitalMultiples.cs  Problem39_IntegerRightTriangles.cs  Problem40_ChampernownesConstant.cs  Problem41_PandigitalPrime.cs
(+7 files in other folders)
